{
  "name": "Solstice",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ryan Kehoe",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "evergreen-ui": "^4.27.4",
    "react": "16.13.1",
    "redux": "^4.0.5"
  }
}
